PORT = 4000
MONGO_URI = "mongodb+srv://ecom:qzuX0aOMccivPcLV@product.wmlzpz3.mongodb.net/products?retryWrites=true&w=majority"


JWT_SECRET = jkfjkefji3ur923r9uifnfsdkjefhi3hrnfjo3jfi23ur8hrjwbfjbvgwjfiwijQWDOQWJFEGFNJEHFUWEFJEFEIF
JWT_EXPIRES_TIME = 5d
COOKIE_EXPIRES_TIME = 5

SMTP_SERVICE="yahoo"
SMTP_EMAIL=vidhisaxena02@yahoo.com
SMTP_PASSWORD=iliveinjaipur
SMTP_HOST="smtp.mail.yahoo.com"
SMTP_PORT=465