PORT = 4000
MONGO_URI = "mongodb+srv://ecom:qzuX0aOMccivPcLV@product.wmlzpz3.mongodb.net/products?retryWrites=true&w=majority"


JWT_SECRET = jkfjkefji3ur923r9uifnfsdkjefhi3hrnfjo3jfi23ur8hrjwbfjbvgwjfiwijQWDOQWJFEGFNJEHFUWEFJEFEIF
JWT_EXPIRES_TIME = 5d